# Capstone-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/victorpettengill/hawk_eyedcitizen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/: SplashActivity.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/application/: HawkEyedCitizen.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/beans/: Problem.java  User.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/dao/: ProblemDao.java  UserDao.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/listeners/: DaoListener.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/ui/: FindLocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterProblemActivity.java  ViewProblemActivity.java
app/src/main/java/br/com/victorpettengill/hawk_eyedcitizen/utils/: CircleTransform.java  Utils.java
app/src/main/res/drawable/: ic_add_photo_profile.xml  ic_error.xml  ic_problem_add_photo.xml  ic_success.xml  placeholder.xml
app/src/main/res/layout/: activity_find_location.xml  activity_login.xml  activity_register.xml  activity_register_problem.xml  activity_splash.xml  activity_view_problem.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  content_register_problem.xml  content_view_problem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_done.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/victorpettengill/hawk_eyedcitizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
